---

- hosts: all
  become: true
  roles:
    - imuntashir.wordpress
  database_name: wordpress
  database_user: wordpress
  database_password: mango18374
  wp_domain: book.example.com
  initial_post_title: Hey There
  initial_post_content: >
   This is an example post. Change me to say something interesting.

    